# user

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/msyla/usergreeter/user/: User.java  UserController.java
src/main/java/com/msyla/usergreeter/user/config/: AuthenticationManagerConfig.java
src/main/java/com/msyla/usergreeter/user/core/config/: CoreConfig.java
src/main/java/com/msyla/usergreeter/user/core/dao/: UserPreferenceDAO.java
src/main/java/com/msyla/usergreeter/user/core/entity/: UserPreference.java
src/main/java/com/msyla/usergreeter/user/dto/: UserPreferenceDto.java
src/main/java/com/msyla/usergreeter/user/service/: UserPreferenceService.java
src/main/java/com/msyla/usergreeter/user/service/config/: MapperConfig.java
src/main/java/com/msyla/usergreeter/user/web/: UserPreferenceResource.java  UserResource.java
src/main/resources/: ValidationMessages.properties  application-dev_postgresql.properties  application.properties  db.properties  dozerBeanMapping.xml  security.properties
src/main/resources/db/migration/: V1__Init.sql  V1__init.sql
src/test/java/com/msyla/usergreeter/user/core/dao/: UserPreferenceDAOIT.java  UserPreferenceDAOIntegrationTest.java
src/test/java/com/msyla/usergreeter/user/service/: UserPreferenceServiceUnitTest.java
