spring.jpa.hibernate.database=@spring.jpa.database@
spring.jpa.hibernate.show-sql=@spring.jpa.show-sql@
spring.datasource.platform=@spring.datasource.platform@
spring.datasource.driver-class-name=@spring.database.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@