spring.jpa.database=@spring.jpa.database@
spring.datasource.platform=@spring.datasource.platform@
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.database.driverClassName=@spring.database.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@